@font-face {
  font-family: "Nexa";
  src: local("Nexa"),
        url("../fonts/nexa_light.woff2") format("woff2"),
        url("../fonts/nexa_light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Nexa";
  src: local("Nexa"),
        url("../fonts/nexa_bold.woff2") format("woff2"),
        url("../fonts/nexa_bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
