.about-me {
  min-height: 1080px;
  background-color: @color-main;
}

.about-me__wrapper {
  .container-fluid();
  display: flex;
  flex-wrap: wrap;
  padding-top: 75px;
}

.about-me__photo {
  width: 50%;
  margin-bottom: 75px;
}

.about-me__photo-img {
  width: 100%;
  max-width: 771px;
  max-height: 700px;
}

.about-me__text {
  width: 50%;
  box-sizing: border-box;
  padding: 5px 3.76% 0 1.7%;
}

.about-me__title {
  margin-bottom: 25px;
  font-size: 60px;
  line-height: 120px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.095em;
}

.about-me__desc {
  font-size: 24px;
  line-height: 50px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  letter-spacing: 0.025em;
}

.about-me__sign {
  margin: 50px 0 0;
  font-size: 36px;
  line-height: 50px;
  font-family: "Felt Tip", "Arial", sans-serif;
}
