.contact {
  min-height: 1080px;
  margin: 0;
  padding: 0;
}

.contact__wrapper {
  .container-fluid();
  padding-top: 198px;
  text-align: center;
}

.contact__subtitle {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.contact__mail {
  margin: 0 0 25px;
  font-size: 60px;
  line-height: 120px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.contact__phone {
  margin: 0 0 25px;
  font-size: 48px;
  line-height: 120px;
  letter-spacing: 0.1em;
}

.contact__social {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}
