.page {
  width: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-family: "Nexa", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: @color-text;
  background-color: @color-main;
}
