.page-header {
  min-height: 1080px;
  margin: 0;
  padding: 0;
  background-color: @color-secondary;
  background-image: url("../img/bg-header.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.page-header__logo {
  position: relative;
  width: 473px;
  height: 474px;
  margin: 0 auto 50px;
  padding-top: 149px;
  background-color: transparent;

  &::after {
    content: "TM";
    position: absolute;
    top: 180px;
    right: -6px;
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    letter-spacing: 0.02em;
    color: @color-secondary;
  }
}

.page-header__title {
  margin: 0 0 122px;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.02em;
  color: @color-secondary;

  &--light {
    font-weight: normal;
  }
}
