.social-link {
  display: block;
  width: 57px;
  height: 57px;
  margin-right: 25px;
  font-size: 0;

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }

  &--fb {
    background-image: url("../img/icon-facebook.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &--tw {
    background-image: url("../img/icon-twitter.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &--in {
    background-image: url("../../img/icon-instagram.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}
